<h1>About Me</h1>
<h2><p>Hello everyone,My Name is Dmitri and I am a Web Developer.</p></h2>

<h3><p>Hard-working professional with knowledge of application development lifecycle, 
  data communication, data recovery, 
  and experience in object-oriented and user-centered design.
   Have excellent communication and problem-solving skills, motivated, and goal and team oriented. 
</p></h3>

<h3><p> Currently working on a team as a full stack developer 
  responsible for a maintaining application for a wireless store to handle company's daily activities. 
  This application has multiple modules such as inventory tracking, customer information and orders, 
  work schedule, and reports.</p>
</h3>
